<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment"
    android:background="#20a1ed">

    <LinearLayout
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffea00"
            android:text="@string/piece_of_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="163dp"
                android:layout_height="192dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFB562">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/bt_money"
                        android:src="@drawable/money"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="163dp"
                android:layout_height="192dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#F87474">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/bt_sign"
                        android:src="@drawable/sign"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

    </LinearLayout>



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>